<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane
        fx:id="rootPane"
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="dev.lysmux.collex.client.ui.controller.ServerSettingsController"
>
    <VBox>
        <stylesheets>
            <URL value="@/ui/styles/common.css"/>
        </stylesheets>

        <fx:include source="../components/Header.fxml"/>
        <VBox styleClass="container" VBox.vgrow="ALWAYS">
            <VBox styleClass="form">
                <Label styleClass="title" text="%serverSettings.title"/>

                <VBox styleClass="form-item">
                    <Label text="%serverSettings.label.address"/>
                    <TextField fx:id="addressField"/>
                </VBox>

                <VBox styleClass="form-item">
                    <Label text="%serverSettings.label.port"/>
                    <TextField fx:id="portField"/>
                </VBox>

                <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#connect" styleClass="action-btn"
                        text="%serverSettings.button.connect"/>
            </VBox>
        </VBox>
    </VBox>

</StackPane>