<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="form-item" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dev.lysmux.collex.client.ui.controller.component.PasswordFieldController">
    <Label text="%auth.label.password"/>
    <StackPane>
        <PasswordField fx:id="passwordHiddenField"/>
        <TextField fx:id="passwordVisibleField"/>
        <Button fx:id="toggleVisibleBtn" styleClass="hidden" mnemonicParsing="false" StackPane.alignment="CENTER_RIGHT" />
    </StackPane>
</VBox>
